<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dave & Kat's Wedding Invitation</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://i.ibb.co/WzvRcRK/background.jpg");
        background-size: cover;
        background-position: center;
      }

      .invitation {
        width: 500px;
        margin: 50px auto;
        background-color: #fff;
        padding: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #333;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
        color: #333;
      }

      .photos {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      .photo {
        width: 150px;
        height: 150px;
        margin: 0 10px;
        border-radius: 50%;
        object-fit: cover;
      }

      .date {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
      }

      .location {
        font-size: 20px;
        margin-bottom: 20px;
        color: #333;
      }

      .dress-code {
        font-size: 18px;
        margin-bottom: 20px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="invitation">
      <h1>Dave & Kat's Wedding</h1>
      <div class="photos">
        <img src="https://i.ibb.co/N9qNg4n/dave.jpg" alt="Dave" class="photo">
        <img src="https://i.ibb.co/tZPv06v/kat.jpg" alt="Kat" class="photo">
      </div>
      <p>From singing badly in a Karaoke bar to falling in love, Dave & Kat are getting married!</p>
      <p>Join them for a family-style BBQ in a big house by the beach in Dunsborough, Australia.</p>
      <p>Date: <span class="date">17th of May 2023</span></p>
      <p>Location: <span class="location">Villa in Dunsborough, Australia</span></p>
      <p class="dress-code">Dress Code: Casual, come as you are!</p>
    </div>
  </body>
</html>
